{
  "name": "expressweb",
  "version": "1.0.0",
  "description": "Weather App By Shahzaib ur Rehman",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js"
  },
  "author": "Shahzaib ur Rehman",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.1"
  }
}
